<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boogle</title>
    <link rel="stylesheet" type="text/css" href="/static/style.css">
</head>
<body>
    <h1>Boogle</h1>
    <div class="form_wrapper">
        <form method="post" action="/search">
            <input type="text" id="text" name="query" placeholder="What we will search in books">
            <input type="number" id="ttl" name="ttl" placeholder="Max search time in seconds">
            <input type="email" id="email" name="email" placeholder="Your e-mail for search results">
            <div class="button_wrapper">
                <button class="search_button">Search</button>
            </div>
        </form>
    </div>
    <div class="footer">
        <div>
            <ul>
                <li>Books gotten from http://english-e-books.net/ first 10</li>
                <li>You can upload own via /static/uploadBook.html</li>
                <li>Accept free books in txt</li>
                <li>Max book size is 1mb</li>
                <li>All text automatically divide to pages by 1000 characters</li>
                <li><b>This app will be available before Thursday nights (10.08)</b></li>
            </ul>
        </div>
    </div>
</body>
</html>