<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/upload_book" method="post" accept-charset="utf-8" enctype="multipart/form-data">
    <label for="book">Book</label>
    <input id="book" name="book" type="file" value=""/>
    <input type="submit" value="submit"/>
</form>
</body>
</html>